<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zwx.instalment.app.widget.tablayout.widget.BanViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/ic_line_horizontal"/>
        <com.zwx.instalment.app.widget.tablayout.CommonTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="#ffffff"
            tl:tl_iconHeight="23dp"
            tl:tl_iconWidth="23dp"
            tl:tl_indicator_color="@color/main_title_color"
            tl:tl_indicator_height="0dp"
            tl:tl_textSelectColor="#fe5445"
            tl:tl_textUnselectColor="#cdcdcd"
            tl:tl_textsize="12sp"
            tl:tl_underline_color="#DDDDDD"
            tl:tl_underline_height="1dp"
            tl:tl_divider_width="1dp"
            tl:tl_divider_color="@color/white"
            tl:tl_divider_padding="4dp"
            tl:tl_indicator_bounce_enable="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>

</LinearLayout>

