<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".feature.main.HomeFragment">

    <include layout="@layout/layout_common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_topbg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <com.zwx.instalment.app.widget.viewpager.CustomViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="130dp" />

                    <LinearLayout
                        android:id="@+id/dots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:orientation="horizontal"></LinearLayout>
                </RelativeLayout>


            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/divide_color"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                  >

                    <com.zwx.instalment.app.widget.MyGridView
                        android:id="@+id/grid_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnWidth="90dp"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:numColumns="4"
                        android:overScrollMode="never"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/home_bg_quota" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="您的可申请额度"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/anniu" />
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/home_tit_recommend" />

                        <LinearLayout
                            android:id="@+id/ll_more_recommend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="更多推荐>>"
                                android:textColor="@color/font_color_gray_light"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="30dp"
                        android:paddingTop="10dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:background="@drawable/shape_home_recommend_corner"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">
                            <ImageView
                                android:id="@+id/iv_bg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/home_product_img1"
                                android:scaleType="fitXY"
                                android:layout_marginTop="5dp"/>

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="品乐汇"
                                android:textColor="@color/font_color_gray_dark"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:ellipsize="end"/>
                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                android:text="0.1~0.5万"
                                android:textColor="@color/font_color_red"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:ellipsize="end"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/tv_edu_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="可贷额度"
                                    android:textColor="@color/font_color_gray_dark"
                                    android:textSize="11sp"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:ellipsize="end"/>
                                <TextView
                                    android:id="@+id/tv_edu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="5000 元"
                                    android:textColor="@color/font_color_red"
                                    android:textSize="11sp"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:layout_marginLeft="5dp"/>
                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:background="@drawable/shape_home_recommend_corner"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                            <ImageView
                                android:id="@+id/iv_bg2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/home_product_img1"
                                android:scaleType="fitXY"
                                android:layout_marginTop="5dp"/>

                            <TextView
                                android:id="@+id/tv_name2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="品乐汇"
                                android:textColor="@color/font_color_gray_dark"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:ellipsize="end"/>
                            <TextView
                                android:id="@+id/tv_price2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                android:text="0.1~0.5万"
                                android:textColor="@color/font_color_red"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:ellipsize="end"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/tv_edu_label2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="可贷额度"
                                    android:textColor="@color/font_color_gray_dark"
                                    android:textSize="11sp"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:ellipsize="end"/>
                                <TextView
                                    android:id="@+id/tv_edu2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="5000 元"
                                    android:textColor="@color/font_color_red"
                                    android:textSize="11sp"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:layout_marginLeft="5dp"/>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:background="@drawable/shape_home_recommend_corner"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">
                            <ImageView
                                android:id="@+id/iv_bg3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/home_product_img1"
                                android:scaleType="fitXY"
                                android:layout_marginTop="5dp"/>

                            <TextView
                                android:id="@+id/tv_name3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:text="品乐汇"
                                android:textColor="@color/font_color_gray_dark"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:ellipsize="end"/>
                            <TextView
                                android:id="@+id/tv_price3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                android:text="0.1~0.5万"
                                android:textColor="@color/font_color_red"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:ellipsize="end"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/tv_edu_label3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="可贷额度"
                                    android:textColor="@color/font_color_gray_dark"
                                    android:textSize="11sp"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:ellipsize="end"/>
                                <TextView
                                    android:id="@+id/tv_edu3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="5000 元"
                                    android:textColor="@color/font_color_red"
                                    android:textSize="11sp"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:layout_marginLeft="5dp"/>
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/home_tit_hot" />

                        <LinearLayout
                            android:id="@+id/ll_more_shop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="更多推荐>>"
                                android:textColor="@color/font_color_gray_light"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:paddingBottom="7dp"
                                android:paddingLeft="10dp"
                                android:layout_marginRight="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="154dp"
                                    android:src="@drawable/home_product_img2"
                                    android:scaleType="fitXY"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:paddingBottom="7dp"
                                android:paddingRight="10dp"
                                android:layout_marginLeft="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="154dp"
                                    android:src="@drawable/home_product_img3"
                                    android:scaleType="fitXY"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/home_product_img4"
                                android:scaleType="fitXY"
                                android:layout_marginTop="5dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="小米手机"
                                android:textColor="#292929"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:ellipsize="end"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="2dp"
                                android:paddingBottom="5dp"
                                android:text="1999 元起"
                                android:textColor="#ED484C"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:ellipsize="end"/>




                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/home_product_img4"
                                android:scaleType="fitXY"
                                android:layout_marginTop="5dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="小米手机"
                                android:textColor="#292929"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:ellipsize="end"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="2dp"
                                android:paddingBottom="5dp"
                                android:text="1999 元起"
                                android:textColor="#ED484C"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:ellipsize="end"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingBottom="10dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/home_product_img4"
                                android:scaleType="fitXY"
                                android:layout_marginTop="5dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="2dp"
                                android:text="小米手机"
                                android:textColor="#292929"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:ellipsize="end"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="2dp"
                                android:paddingBottom="5dp"
                                android:text="1999 元起"
                                android:textColor="#ED484C"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:ellipsize="end"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F4F3F3"
                    android:layout_gravity="top"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="看完喽 ,看看其他的吧~~~"
                    android:textColor="#D1D1D1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>