<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide_color"
    android:orientation="vertical"
    tools:context=".feature.main.HomeFragment">

    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/status_color">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center|left"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/home_btn_message_n"
                android:padding="10dp"
                />
        </LinearLayout>



         <TextView
             android:id="@+id/tv_title"
             android:layout_width="wrap_content"
             android:layout_height="48dp"
             android:text="趣管家"
             android:textSize="18sp"
             android:textColor="@color/white"
             android:gravity="center"
             android:layout_centerInParent="true"
             android:layout_marginLeft="20dip"
             android:layout_marginRight="20dip"
             android:singleLine="true"
             android:ellipsize="end"/>



        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center|left"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_shop_cart"/>

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_gravity="left|center"
                android:visibility="gone"
                android:paddingRight="10dp"/>


        </LinearLayout>


        <!--<View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@mipmap/ic_line_horizontal" />-->
    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </LinearLayout>


</LinearLayout>