<?xml version="1.0" encoding="utf-8"?>
<!--
 Tencent is pleased to support the open source community by making QMUI_Android available.

 Copyright (C) 2017-2018 THL A29 Limited, a Tencent company. All rights reserved.

 Licensed under the MIT License (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at

 http://opensource.org/licenses/MIT

 Unless required by applicable law or agreed to in writing, software distributed under the License is
 distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>

    <style name="AppRootTheme.Compat" parent="Theme.AppCompat.Light"/>

    <style name="AppBaseTheme.Compat" parent="AppRootTheme.Compat">
        <item name="android:listDivider">@drawable/qmui_divider</item>
        <item name="android:listViewStyle">@style/ListView.Compat</item>
        <item name="android:gridViewStyle">@style/GridView.Compat</item>
        <item name="android:imageButtonStyle">@style/ImageButton.Compat</item>
        <item name="android:buttonStyle">@style/Button.Compat</item>
        <item name="android:editTextStyle">@style/EditText.Compat</item>
        <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextView.Compat</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Compat</item>
        <item name="android:textViewStyle">@style/TextView.Compat</item>

        <item name="imageButtonStyle">@style/ImageButton.Compat</item>
        <item name="buttonStyle">@style/Button.Compat</item>
        <item name="editTextStyle">@style/EditText.Compat</item>
        <item name="autoCompleteTextViewStyle">@style/AutoCompleteTextView.Compat</item>
        <item name="dropDownListViewStyle">@style/DropDownListView.Compat</item>
    </style>


    <style name="AppConfigTheme.Compat" parent="AppBaseTheme.Compat" >
        <item name="colorPrimary">?attr/qmui_config_color_blue</item>
        <item name="colorPrimaryDark">?attr/qmui_config_color_blue</item>
        <item name="colorAccent">?attr/qmui_config_color_blue</item>
        <item name="colorControlNormal">@color/qmui_config_color_white</item>
        <item name="android:textColorPrimary">?attr/qmui_config_color_blue</item>
        <item name="android:textColorSecondary">?attr/qmui_config_color_blue</item> <!--返回箭头也是用这个颜色-->
        <item name="android:windowBackground">@color/qmui_config_color_white</item>
        <item name="android:editTextColor">?attr/qmui_config_color_black</item>
    </style>

    <style name="QMUI.Compat" parent="AppConfigTheme.Compat">
        <item name="qmui_content_padding_horizontal">@dimen/qmui_content_padding_horizontal</item> <!-- 已废弃 -->
        <item name="qmui_content_spacing_horizontal">@dimen/qmui_content_spacing_horizontal</item>

        <!--**********************************************
        *                qmui common color               *
        **********************************************-->
        <item name="qmui_config_color_blue">@color/qmui_config_color_blue</item>
        <item name="qmui_config_color_red">@color/qmui_config_color_red</item>
        <item name="qmui_config_color_separator">@color/qmui_config_color_separator</item>
        <item name="qmui_config_color_separator_darken">@color/qmui_config_color_separator_darken</item>
        <item name="qmui_config_color_background">@color/qmui_config_color_background</item>
        <item name="qmui_config_color_background_pressed">@color/qmui_config_color_background_pressed</item>
        <item name="qmui_config_color_black">@color/qmui_config_color_black</item>
        <item name="qmui_config_color_link">@color/qmui_config_color_link</item>
        <item name="qmui_config_color_pressed">@color/qmui_config_color_pressed</item>

        <item name="qmui_config_color_gray_1">@color/qmui_config_color_gray_1</item>
        <item name="qmui_config_color_gray_2">@color/qmui_config_color_gray_2</item>
        <item name="qmui_config_color_gray_3">@color/qmui_config_color_gray_3</item>
        <item name="qmui_config_color_gray_4">@color/qmui_config_color_gray_4</item>
        <item name="qmui_config_color_gray_5">@color/qmui_config_color_gray_5</item>
        <item name="qmui_config_color_gray_6">@color/qmui_config_color_gray_6</item>
        <item name="qmui_config_color_gray_7">@color/qmui_config_color_gray_7</item>
        <item name="qmui_config_color_gray_8">@color/qmui_config_color_gray_8</item>
        <item name="qmui_config_color_gray_9">@color/qmui_config_color_gray_9</item>

        <item name="qmui_alpha_pressed">0.5</item>
        <item name="qmui_alpha_disabled">0.5</item>

        <item name="qmui_general_shadow_elevation">14dp</item>
        <item name="qmui_general_shadow_alpha">0.25</item>

        <!--**********************************************
        *                qmui dialog                     *
        **********************************************-->
        <item name="qmui_dialog_min_width">260dp</item>
        <item name="qmui_dialog_max_width">304dp</item>
        <item name="qmui_dialog_bg">@drawable/qmui_dialog_bg</item>
        <item name="qmui_dialog_radius">@dimen/qmui_dialog_radius</item>
        <item name="qmui_dialog_margin_vertical">20dp</item>
        <item name="qmui_dialog_padding_horizontal">24dp</item>
        <item name="qmui_dialog_background_dim_amount">0.6</item>
        <item name="qmui_dialog_wrapper_style">@style/QMUI.Dialog.Wrapper</item>
        <item name="qmui_dialog_title_style">@style/QMUI.Dialog.Title</item>
        <item name="qmui_dialog_action_container_style">@style/QMUI.Dialog.ActionContainer</item>
        <item name="qmui_dialog_action_style">@style/QMUI.Dialog.Action</item>
        <item name="qmui_dialog_message_content_style">@style/QMUI.Dialog.MessageContent</item>
        <item name="qmui_dialog_edit_content_style">@style/QMUI.Dialog.EditContent</item>
        <item name="qmui_dialog_menu_container_style">@style/QMUI.Dialog.MenuContainer</item>
        <item name="qmui_dialog_menu_item_style">@style/QMUI.Dialog_MenuItem</item>

        <!-- tip -->
        <item name="qmui_tip_dialog_bg">@drawable/qmui_tip_dialog_bg</item>
        <item name="qmui_tip_dialog_min_width">120dp</item>
        <item name="qmui_tip_dialog_min_height">56dp</item>
        <item name="qmui_tip_dialog_margin_horizontal">?attr/qmui_content_spacing_horizontal</item>
        <item name="qmui_tip_dialog_padding_vertical">12dp</item>
        <item name="qmui_tip_dialog_padding_horizontal">?attr/qmui_content_padding_horizontal</item>

        <!--**********************************************
        *              qmui common list                  *
        **********************************************-->

        <item name="qmui_common_list_item_icon_margin_right">12dp</item>
        <item name="qmui_common_list_item_accessory_margin_left">14dp</item>
        <item name="qmui_common_list_item_title_v_text_size">15sp</item>
        <item name="qmui_common_list_item_title_h_text_size">16sp</item>
        <item name="qmui_common_list_item_h_space_min_width">14dp</item>
        <item name="qmui_common_list_item_detail_v_text_size">13sp</item>
        <item name="qmui_common_list_item_detail_h_text_size">14sp</item>
        <item name="qmui_common_list_item_detail_line_space">5dp</item>

        <!--**********************************************
        *             qmui list item bg                  *
        **********************************************-->
        <item name="qmui_list_item_height">@dimen/qmui_list_item_height</item>
        <item name="qmui_list_item_height_higher">@dimen/qmui_list_item_height_higher</item>

        <item name="qmui_list_item_bg_with_border_bottom">
            @drawable/qmui_list_item_bg_with_border_bottom
        </item>
        <item name="qmui_list_item_bg_with_border_bottom_pressed">
            @drawable/qmui_list_item_bg_with_border_bottom_pressed
        </item>
        <item name="qmui_list_item_bg_with_border_bottom_inset_left">
            @drawable/qmui_list_item_bg_with_border_bottom_inset_left
        </item>
        <item name="qmui_list_item_bg_with_border_bottom_inset_left_pressed">
            @drawable/qmui_list_item_bg_with_border_bottom_inset_left_pressed
        </item>
        <item name="qmui_list_item_bg_with_border_top">@drawable/qmui_list_item_bg_with_border_top
        </item>
        <item name="qmui_list_item_bg_with_border_top_pressed">
            @drawable/qmui_list_item_bg_with_border_top_pressed
        </item>
        <item name="qmui_list_item_bg_with_border_top_inset_left">
            @drawable/qmui_list_item_bg_with_border_top_inset_left
        </item>
        <item name="qmui_list_item_bg_with_border_top_inset_left_pressed">
            @drawable/qmui_list_item_bg_with_border_top_inset_left_pressed
        </item>
        <item name="qmui_list_item_bg_with_border_double">
            @drawable/qmui_list_item_bg_with_double_border
        </item>
        <item name="qmui_list_item_bg_with_border_double_pressed">
            @drawable/qmui_list_item_bg_with_double_border_pressed
        </item>

        <item name="qmui_s_list_item_bg_with_border_bottom">
            @drawable/qmui_s_list_item_bg_with_border_bottom
        </item>
        <item name="qmui_s_list_item_bg_with_border_bottom_inset">
            @drawable/qmui_s_list_item_bg_with_border_bottom_inset
        </item>
        <item name="qmui_s_list_item_bg_with_border_bottom_inset_left">
            @drawable/qmui_s_list_item_bg_with_border_bottom_inset_left
        </item>
        <item name="qmui_s_list_item_bg_with_border_top">
            @drawable/qmui_s_list_item_bg_with_border_top
        </item>
        <item name="qmui_s_list_item_bg_with_border_top_inset_left">
            @drawable/qmui_s_list_item_bg_with_border_top_inset_left
        </item>
        <item name="qmui_s_list_item_bg_with_border_double">
            @drawable/qmui_s_list_item_bg_with_border_double
        </item>
        <item name="qmui_s_list_item_bg_with_border_none">
            @drawable/qmui_s_list_item_bg_with_border_none
        </item>

        <!--**********************************************
        *             qmui drawable                      *
        ***********************************************-->
        <item name="qmui_s_checkbox">@drawable/qmui_s_checkbox</item>
        <item name="qmui_icon_check_mark">@drawable/qmui_icon_checkmark</item>

        <!--**********************************************
        *                   qmui btn                     *
        ***********************************************-->
        <item name="qmui_round_btn_text_size">@dimen/qmui_btn_text_size</item>
        <item name="qmui_round_btn_border_width">@dimen/qmui_btn_border_width</item>
        <item name="qmui_round_btn_bg_color">@color/qmui_btn_blue_bg</item>
        <item name="qmui_round_btn_border_color">@color/qmui_btn_blue_border</item>
        <item name="qmui_round_btn_text_color">@color/qmui_btn_blue_text</item>

        <!--**********************************************
        *                  qmui topbar                   *
        ***********************************************-->
        <item name="qmui_topbar_height">56dp</item>

        <!--**********************************************
        *                 qmui bottom sheet              *
        ***********************************************-->
        <item name="qmui_bottom_sheet_title_height">56dp</item>
        <item name="qmui_bottom_sheet_title_appearance">@style/QMUITextAppearance.Title.Gray</item>
        <item name="qmui_bottom_sheet_title_bg">?attr/qmui_list_item_bg_with_border_bottom</item>

        <item name="qmui_bottom_sheet_list_item_padding_horizontal">
            ?attr/qmui_content_padding_horizontal
        </item>
        <item name="qmui_bottom_sheet_list_item_height">56dp</item>
        <item name="qmui_bottom_sheet_list_item_mark_margin_left">12dp</item>
        <item name="qmui_bottom_sheet_list_item_tip_point_margin_left">4dp</item>
        <item name="qmui_bottom_sheet_list_item_text_appearance">
            @style/QMUITextAppearance.ListItem
        </item>
        <item name="qmui_bottom_sheet_list_item_bg">?attr/qmui_s_list_item_bg_with_border_bottom
        </item>
        <item name="qmui_bottom_sheet_list_item_icon_size">22dp</item>
        <item name="qmui_bottom_sheet_list_item_icon_margin_right">12dp</item>

        <item name="qmui_bottom_sheet_grid_padding_vertical">12dp</item>
        <item name="qmui_bottom_sheet_grid_line_padding_horizontal">12dp</item>
        <item name="qmui_bottom_sheet_grid_line_vertical_space">0dp</item>
        <item name="qmui_bottom_sheet_grid_item_mini_width">84dp</item>
        <item name="qmui_bottom_sheet_grid_item_paddingTop">0dp</item>
        <item name="qmui_bottom_sheet_grid_item_paddingBottom">8dp</item>
        <item name="qmui_bottom_sheet_grid_item_icon_size">56dp</item>
        <item name="qmui_bottom_sheet_grid_item_icon_marginTop">12dp</item>
        <item name="qmui_bottom_sheet_grid_item_icon_marginBottom">9dp</item>
        <item name="qmui_bottom_sheet_grid_item_text_appearance">@style/QMUITextAppearance.GridItem.Small</item>

        <item name="qmui_bottom_sheet_button_background">@drawable/qmui_divider_top_bitmap</item>
        <item name="qmui_bottom_sheet_button_height">56dp</item>
        <item name="qmui_bottom_sheet_button_text_size">15sp</item>
        <item name="qmui_bottom_sheet_button_text_color">@color/qmui_config_color_gray_2</item>

        <!--**********************************************
        *                 qmui common list item          *
        ***********************************************-->
        <item name="qmui_common_list_item_chevron">@drawable/qmui_icon_chevron</item>
        <item name="qmui_common_list_item_switch">@drawable/qmui_s_icon_switch</item>

        <!--**********************************************
        *               qmui loading view                *
        ***********************************************-->
        <item name="qmui_loading_size">20dp</item>
        <item name="qmui_loading_color">@color/qmui_config_color_gray_5</item>

        <!--**********************************************
        *                   qmui popup                   *
        ***********************************************-->
        <item name="qmui_popup_bg">@drawable/qmui_popup_bg</item>
        <item name="qmui_popup_arrow_down">@drawable/qmui_popup_arrow_down</item>
        <item name="qmui_popup_arrow_up">@drawable/qmui_popup_arrow_up</item>
        <item name="qmui_popup_arrow_up_margin_top">13dp</item>
        <item name="qmui_popup_arrow_down_margin_bottom">13dp</item>

        <!--**********************************************
        *                  qmui tabSegment               *
        ***********************************************-->
        <item name="qmui_tab_sign_count_view">@style/qmui_tab_sign_count_view</item>
        <item name="qmui_tab_sign_count_view_minSize">@dimen/qmui_tab_sign_count_view_minSize</item>
        <item name="qmui_tab_sign_count_view_minSize_with_text">
            @dimen/qmui_tab_sign_count_view_minSize_with_text
        </item>
        <item name="qmui_tab_sign_count_view_bg">@drawable/qmui_sign_count_view_bg</item>
        <item name="qmui_tab_sign_count_view_padding_horizontal">4dp</item>

        <!--**********************************************
        *               qmui 提供的控件样式                *
        ***********************************************-->
        <item name="QMUIButtonStyle">@style/QMUI.RoundButton</item>
        <item name="QMUITabSegmentStyle">@style/QMUI.TabSegment</item>
        <item name="QMUICommonListItemViewStyle">@style/QMUI.CommonListItemView</item>
        <item name="QMUIGroupListSectionViewStyle">@style/QMUI.GroupListSectionView</item>
        <item name="QMUITopBarStyle">@style/QMUI.TopBar</item>

        <item name="QMUITipPointStyle">@style/QMUI.TipPoint</item>
        <item name="QMUITipNewStyle">@style/QMUI.TipNew</item>

        <item name="QMUILoadingStyle">@style/QMUI.Loading</item>
        <item name="QMUIPullRefreshLayoutStyle">@style/QMUI.PullRefreshLayout</item>
        <item name="QMUIRadiusImageViewStyle">@style/QMUI.RadiusImageView</item>
        <item name="QMUIQQFaceStyle">@style/QMUI.QQFaceView</item>
    </style>

    <style name="ListViewBase.Compat" parent="@style/Widget.AppCompat.ListView"/>

    <style name="GridViewBase.Compat" parent="android:Widget.GridView"/>

    <style name="ImageButtonBase.Compat" parent="@style/Widget.AppCompat.ImageButton"/>

    <style name="ButtonBase.Compat" parent="@style/Widget.AppCompat.Button">
        <!-- 取消 Button 字符默认大写的功能（会导致 Spannable 失效），默认值只影响 5.0 以上版本，但使用Compat包后，4.x 版本也会受到影响 -->
        <!-- http://stackoverflow.com/questions/29007746/button-settext-with-spannable-dosent-work-for-android-5-0-lollipop -->
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="EditTextBase.Compat" parent="@style/Widget.AppCompat.EditText"/>

    <style name="AutoCompleteTextViewBase.Compat" parent="@style/Widget.AppCompat.AutoCompleteTextView"/>

    <style name="DropDownListViewBase.Compat" parent="@style/Widget.AppCompat.ListView.DropDown"/>

    <!-- 注意，与QMUI.NoActionBar不同，这里windowActionBar与windowNoTitle没有前缀android -->
    <style name="QMUI.Compat.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- ListView Start -->
    <style name="ListView.Compat" parent="ListViewBase.Compat">
        <item name="android:background">@color/qmui_config_color_transparent</item>
        <item name="android:listSelector">@color/qmui_config_color_transparent</item>
        <item name="android:divider">@drawable/qmui_divider_bottom_bitmap</item>
        <item name="android:dividerHeight">@dimen/qmui_list_divider_height</item>
    </style>
    <!-- ListView End -->

    <!-- GridView -->
    <style name="GridView.Compat" parent="GridViewBase">
        <item name="android:background">@color/qmui_config_color_transparent</item>
        <item name="android:listSelector">@color/qmui_config_color_transparent</item>
    </style>

    <style name="ImageButton.Compat" parent="ImageButtonBase.Compat">
        <item name="android:background">@color/qmui_config_color_transparent</item>
    </style>

    <style name="Button.Compat" parent="ButtonBase.Compat"/>

    <style name="EditText.Compat" parent="EditTextBase.Compat">
        <item name="android:textColor">?attr/qmui_config_color_gray_1</item>
        <item name="android:textColorHint">?attr/qmui_config_color_gray_4</item>
        <!-- 光标颜色与textColor一致，若要自定义，应该用ShapeDrawable，不能简单指定一个color -->
        <item name="android:textCursorDrawable">@null</item>
    </style>

    <style name="TextView.Compat" parent="android:Widget.TextView">
        <item name="android:textAppearance">@style/QMUITextAppearance</item>
        <!-- textColorHighlight 放在appearance中无效，好像TextView总是默认存在一个textColorHighlight
             会覆盖掉它，并不知道原因 -->
        <item name="android:textColorHighlight">?attr/qmui_config_color_background_pressed</item>
    </style>

    <style name="AutoCompleteTextView.Compat" parent="AutoCompleteTextViewBase.Compat">
        <item name="android:textColor">?attr/qmui_config_color_gray_1</item>
        <item name="android:textColorHint">?attr/qmui_config_color_gray_4</item>
        <!-- 光标颜色与textColor一致，若要自定义，应该用ShapeDrawable，不能简单指定一个color -->
        <item name="android:textCursorDrawable">@null</item>
    </style>

    <!-- 下拉列表，例如AutoCompleteTextView的补全列表 -->
    <style name="DropDownListView.Compat" parent="DropDownListViewBase.Compat">
        <item name="android:divider">@drawable/qmui_divider_bottom_bitmap</item>
        <item name="android:dividerHeight">@dimen/qmui_list_divider_height</item>
        <item name="android:background">@color/qmui_config_color_white</item>
    </style>

</resources>