<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- indicator -->
    <!-- 设置显示器颜色 -->
    <attr name="tl_indicator_color" format="color"/>
    <!-- 设置显示器高度 -->
    <attr name="tl_indicator_height" format="dimension"/>
    <!-- 设置显示器固定宽度 -->
    <attr name="tl_indicator_width" format="dimension"/>
    <!-- 设置显示器margin,当indicator_width大于0,无效 -->
    <attr name="tl_indicator_margin_left" format="dimension"/>
    <attr name="tl_indicator_margin_top" format="dimension"/>
    <attr name="tl_indicator_margin_right" format="dimension"/>
    <attr name="tl_indicator_margin_bottom" format="dimension"/>
    <!-- 设置显示器圆角弧度-->
    <attr name="tl_indicator_corner_radius" format="dimension"/>
    <!-- 设置显示器上方还是下方,只对圆角矩形有用-->
    <attr name="tl_indicator_gravity" format="enum">
        <enum name="TOP" value="48"/>
        <enum name="BOTTOM" value="80"/>
    </attr>
    <!-- 设置显示器为常规|三角形|背景色块|-->
    <attr name="tl_indicator_style" format="enum">
        <enum name="NORMAL" value="0"/>
        <enum name="TRIANGLE" value="1"/>
        <enum name="BLOCK" value="2"/>
    </attr>
    <!-- 设置显示器长度与title一样长,只有在STYLE_NORMAL并且indicatorWidth小于零有效-->
    <attr name="tl_indicator_width_equal_title" format="boolean"/>
    <!-- 设置显示器支持动画-->
    <attr name="tl_indicator_anim_enable" format="boolean"/>
    <!-- 设置显示器动画时间-->
    <attr name="tl_indicator_anim_duration" format="integer"/>
    <!-- 设置显示器支持动画回弹效果-->
    <attr name="tl_indicator_bounce_enable" format="boolean"/>

    <!-- underline -->
    <!-- 设置下划线颜色 -->
    <attr name="tl_underline_color" format="color"/>
    <!-- 设置下划线高度 -->
    <attr name="tl_underline_height" format="dimension"/>
    <!-- 设置下划线上方还是下方-->
    <attr name="tl_underline_gravity" format="enum">
        <enum name="TOP" value="48"/>
        <enum name="BOTTOM" value="80"/>
    </attr>

    <!-- divider -->
    <!-- 设置分割线颜色 -->
    <attr name="tl_divider_color" format="color"/>
    <!-- 设置分割线宽度 -->
    <attr name="tl_divider_width" format="dimension"/>
    <!-- 设置分割线的paddingTop和paddingBottom -->
    <attr name="tl_divider_padding" format="dimension"/>

    <!-- tab -->
    <!-- 设置tab的paddingLeft和paddingRight -->
    <attr name="tl_tab_padding" format="dimension"/>
    <!-- 设置tab大小等分 -->
    <attr name="tl_tab_space_equal" format="boolean"/>
    <!-- 设置tab固定大小 -->
    <attr name="tl_tab_width" format="dimension"/>

    <!-- title -->
    <!-- 设置字体大小 -->
    <attr name="tl_textsize" format="dimension"/>
    <!-- 设置字体选中颜色 -->
    <attr name="tl_textSelectColor" format="color"/>
    <!-- 设置字体未选中颜色 -->
    <attr name="tl_textUnselectColor" format="color"/>
    <!-- 设置字体加粗 -->
    <attr name="tl_textBold" format="enum">
        <enum name="NONE" value="0"/>
        <enum name="SELECT" value="1"/>
        <enum name="BOTH" value="2"/>
    </attr>
    <!-- 设置字体全大写 -->
    <attr name="tl_textAllCaps" format="boolean"/>



    <declare-styleable name="SlidingTabLayout">
        <!-- indicator -->
        <attr name="tl_indicator_color"/>
        <attr name="tl_indicator_height"/>
        <attr name="tl_indicator_width"/>
        <attr name="tl_indicator_margin_left"/>
        <attr name="tl_indicator_margin_top"/>
        <attr name="tl_indicator_margin_right"/>
        <attr name="tl_indicator_margin_bottom"/>
        <attr name="tl_indicator_corner_radius"/>
        <attr name="tl_indicator_gravity"/>
        <attr name="tl_indicator_style"/>
        <attr name="tl_indicator_width_equal_title"/>

        <!-- underline -->
        <attr name="tl_underline_color"/>
        <attr name="tl_underline_height"/>
        <attr name="tl_underline_gravity"/>

        <!-- divider -->
        <attr name="tl_divider_color"/>
        <attr name="tl_divider_width"/>
        <attr name="tl_divider_padding"/>

        <!-- tab -->
        <attr name="tl_tab_padding"/>
        <attr name="tl_tab_space_equal"/>
        <attr name="tl_tab_width"/>

        <!-- title -->
        <attr name="tl_textsize"/>
        <attr name="tl_textSelectColor"/>
        <attr name="tl_textUnselectColor"/>
        <attr name="tl_textBold"/>
        <attr name="tl_textAllCaps"/>

    </declare-styleable>

    <declare-styleable name="CommonTabLayout">
        <!-- indicator -->
        <attr name="tl_indicator_color"/>
        <attr name="tl_indicator_height"/>
        <attr name="tl_indicator_width"/>
        <attr name="tl_indicator_margin_left"/>
        <attr name="tl_indicator_margin_top"/>
        <attr name="tl_indicator_margin_right"/>
        <attr name="tl_indicator_margin_bottom"/>
        <attr name="tl_indicator_corner_radius"/>
        <attr name="tl_indicator_gravity"/>
        <attr name="tl_indicator_style"/>
        <attr name="tl_indicator_anim_enable"/>
        <attr name="tl_indicator_anim_duration"/>
        <attr name="tl_indicator_bounce_enable"/>

        <!-- underline -->
        <attr name="tl_underline_color"/>
        <attr name="tl_underline_height"/>
        <attr name="tl_underline_gravity"/>

        <!-- divider -->
        <attr name="tl_divider_color"/>
        <attr name="tl_divider_width"/>
        <attr name="tl_divider_padding"/>

        <!-- tab -->
        <attr name="tl_tab_padding"/>
        <attr name="tl_tab_space_equal"/>
        <attr name="tl_tab_width"/>

        <!-- title -->
        <attr name="tl_textsize"/>
        <attr name="tl_textSelectColor"/>
        <attr name="tl_textUnselectColor"/>
        <attr name="tl_textBold"/>
        <attr name="tl_textAllCaps"/>

        <!-- icon -->
        <!-- 设置icon宽度 -->
        <attr name="tl_iconWidth" format="dimension"/>
        <!-- 设置icon高度 -->
        <attr name="tl_iconHeight" format="dimension"/>
        <!-- 设置icon是否可见 -->
        <attr name="tl_iconVisible" format="boolean"/>
        <!-- 设置icon显示位置,对应Gravity中常量值 -->
        <attr name="tl_iconGravity" format="enum">
            <enum name="LEFT" value="3"/>
            <enum name="TOP" value="48"/>
            <enum name="RIGHT" value="5"/>
            <enum name="BOTTOM" value="80"/>
        </attr>
        <!-- 设置icon与文字间距 -->
        <attr name="tl_iconMargin" format="dimension"/>

    </declare-styleable>

    <declare-styleable name="SegmentTabLayout">
        <!-- indicator -->
        <attr name="tl_indicator_color"/>
        <attr name="tl_indicator_height"/>
        <attr name="tl_indicator_margin_left"/>
        <attr name="tl_indicator_margin_top"/>
        <attr name="tl_indicator_margin_right"/>
        <attr name="tl_indicator_margin_bottom"/>
        <attr name="tl_indicator_corner_radius"/>
        <attr name="tl_indicator_anim_enable"/>
        <attr name="tl_indicator_anim_duration"/>
        <attr name="tl_indicator_bounce_enable"/>

        <!-- divider -->
        <attr name="tl_divider_color"/>
        <attr name="tl_divider_width"/>
        <attr name="tl_divider_padding"/>

        <!-- tab -->
        <attr name="tl_tab_padding"/>
        <attr name="tl_tab_space_equal"/>
        <attr name="tl_tab_width"/>

        <!-- title -->
        <attr name="tl_textsize"/>
        <attr name="tl_textSelectColor"/>
        <attr name="tl_textUnselectColor"/>
        <attr name="tl_textBold"/>
        <attr name="tl_textAllCaps"/>

        <attr name="tl_bar_color" format="color"/>
        <attr name="tl_bar_stroke_color" format="color"/>
        <attr name="tl_bar_stroke_width" format="dimension"/>

    </declare-styleable>

    <declare-styleable name="MsgView">
        <!-- 圆角矩形背景色 -->
        <attr name="mv_backgroundColor" format="color"/>
        <!-- 圆角弧度,单位dp-->
        <attr name="mv_cornerRadius" format="dimension"/>
        <!-- 圆角弧度,单位dp-->
        <attr name="mv_strokeWidth" format="dimension"/>
        <!-- 圆角边框颜色-->
        <attr name="mv_strokeColor" format="color"/>
        <!-- 圆角弧度是高度一半-->
        <attr name="mv_isRadiusHalfHeight" format="boolean"/>
        <!-- 圆角矩形宽高相等,取较宽高中大值-->
        <attr name="mv_isWidthHeightEqual" format="boolean"/>
    </declare-styleable>





    <!--圆头像-->
    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <!-- {@deprecated Use civ_circlebackground_color instead.} -->
        <attr name="civ_fill_color" format="color" />
        <attr name="civ_circle_background_color" format="color" />
    </declare-styleable>


    <!--Expandable-->

    <declare-styleable name="expandableLayout">
        <attr name="ael_duration" format="integer" />
        <attr name="ael_expanded" format="boolean" />
        <attr name="ael_defaultChildIndex" format="integer" />
        <attr name="ael_defaultPosition" format="dimension" />
        <attr name="ael_orientation" format="enum">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>
        <attr name="ael_interpolator" format="enum">
            <enum name="accelerateDecelerate" value="0" />
            <enum name="accelerate" value="1" />
            <enum name="anticipate" value="2" />
            <enum name="anticipateOvershoot" value="3" />
            <enum name="bounce" value="4" />
            <enum name="decelerate" value="5" />
            <enum name="fastOutLinearIn" value="6" />
            <enum name="fastOutSlowIn" value="7" />
            <enum name="linear" value="8" />
            <enum name="linearOutSlowIn" value="9" />
            <enum name="overshoot" value="10" />
        </attr>
    </declare-styleable>




    <!--新轮播图-->

    <declare-styleable name="Banner">
        <attr name="delay_time" format="integer" />
        <attr name="scroll_time" format="integer" />
        <attr name="is_auto_play" format="boolean" />
        <attr name="title_background" format="color|reference" />
        <attr name="title_textcolor" format="color" />
        <attr name="title_textsize" format="dimension" />
        <attr name="title_height" format="dimension" />
        <attr name="indicator_width" format="dimension" />
        <attr name="indicator_height" format="dimension" />
        <attr name="indicator_margin" format="dimension" />
        <attr name="indicator_drawable_selected" format="reference" />
        <attr name="indicator_drawable_unselected" format="reference" />
        <attr name="banner_layout" format="reference"/>
        <attr name="banner_default_image" format="reference"/>
        <attr name="image_scale_type" format="enum">
            <enum name="center" value="0" />
            <enum name="center_crop" value="1" />
            <enum name="center_inside" value="2" />
            <enum name="fit_center" value="3" />
            <enum name="fit_end" value="4" />
            <enum name="fit_start" value="5" />
            <enum name="fit_xy" value="6" />
            <enum name="matrix" value="7" />
        </attr>
        <!--<attr name="indicator_animator" format="reference" />-->
        <!--<attr name="indicator_animator_reverse" format="reference" />-->

        <attr name="indicator_margin_bottom" format="dimension" />
        <attr name="indicator_margin_left" format="dimension" />
        <attr name="indicator_margin_top" format="dimension" />
        <attr name="indicator_margin_right" format="dimension" />
    </declare-styleable>



    <declare-styleable name="MZBanner">
        <attr name="open_mz_mode" format="boolean"/>
        <attr name="canLoop" format="boolean"/>
        <attr name="indicatorPaddingLeft" format="dimension"/>
        <attr name="indicatorPaddingRight" format="dimension"/>
        <attr name="indicatorPaddingTop" format="dimension"/>
        <attr name="indicatorPaddingBottom" format="dimension"/>
        <attr name="indicatorAlign">
            <enum name="left" value="0"/>
            <enum name="center" value="1"/>
            <enum name="right" value="2"/>
        </attr>
        <attr name="middle_page_cover" format="boolean"/>
    </declare-styleable>


    <declare-styleable name="QRCodeView">
        <!-- 扫描框距离toolbar底部的距离，默认值为90dp -->
        <attr name="qrcv_topOffset" format="dimension|reference" />
        <!-- 扫描框边角线的宽度，默认值为3dp -->
        <attr name="qrcv_cornerSize" format="dimension|reference" />
        <!-- 扫描框边角线的长度，默认值为20dp -->
        <attr name="qrcv_cornerLength" format="dimension|reference" />
        <!-- 扫描框边角线的颜色，默认值为@android:color/white -->
        <attr name="qrcv_cornerColor" format="color|reference" />
        <!-- 扫描框边角线显示位置(相对于边框)，默认值为中间 -->
        <attr name="qrcv_cornerDisplayType">
            <enum name="center" value="1" />
            <enum name="inside" value="2" />
        </attr>
        <!-- 扫描框的宽度，默认值为200dp -->
        <attr name="qrcv_rectWidth" format="dimension|reference" />
        <!-- 条码扫样式描框的高度，默认值为140dp -->
        <attr name="qrcv_barcodeRectHeight" format="dimension|reference" />
        <!-- 除去扫描框，其余部分阴影颜色，默认值为#33FFFFFF -->
        <attr name="qrcv_maskColor" format="color|reference" />
        <!-- 扫描线的宽度，默认值为1dp -->
        <attr name="qrcv_scanLineSize" format="dimension|reference" />
        <!-- 扫描线的颜色，默认值为@android:color/white -->
        <attr name="qrcv_scanLineColor" format="color|reference" />
        <!-- 扫描线距离上下或者左右边框的间距，默认值为0dp -->
        <attr name="qrcv_scanLineMargin" format="dimension|reference" />
        <!-- 是否显示默认的图片扫描线，默认值为false -->
        <attr name="qrcv_isShowDefaultScanLineDrawable" format="boolean" />
        <!-- 扫描线的图片资源，默认值为null -->
        <attr name="qrcv_customScanLineDrawable" format="reference" />
        <!-- 扫描边框的宽度，默认值为1dp -->
        <attr name="qrcv_borderSize" format="dimension|reference" />
        <!-- 扫描边框的颜色，默认值为@android:color/white -->
        <attr name="qrcv_borderColor" format="color|reference" />
        <!-- 扫描线从顶部移动到底部的动画时间，默认值为1000 -->
        <attr name="qrcv_animTime" format="integer" />
        <!-- 扫描框中心点在屏幕垂直方向的比例，当设置此值时，会忽略 qrcv_topOffset -->
        <attr name="qrcv_verticalBias" format="float" />
        <!-- Toolbar的高度，当有设置qrcv_isCenterVertical属性时，通过该属性来修正有Toolbar时导致扫描框垂直居中的偏差，默认值为0dp -->
        <attr name="qrcv_toolbarHeight" format="dimension|reference" />
        <!-- 扫描框的样式是否为扫条形码样式，默认值为false -->
        <attr name="qrcv_isBarcode" format="boolean" />
        <!-- 扫描二维码时的提示文案，默认值为null -->
        <attr name="qrcv_qrCodeTipText" format="string|reference" />
        <!-- 扫描条码时的提示文案，默认值为null -->
        <attr name="qrcv_barCodeTipText" format="string|reference" />
        <!-- 提示文案字体大小，默认值为14sp -->
        <attr name="qrcv_tipTextSize" format="dimension|reference" />
        <!-- 提示文案颜色，默认值为@android:color/white -->
        <attr name="qrcv_tipTextColor" format="color|reference" />
        <!-- 提示文案是否在扫描框的底部，默认值为false -->
        <attr name="qrcv_isTipTextBelowRect" format="boolean" />
        <!-- 提示文案与扫描框之间的间距，默认值为20dp -->
        <attr name="qrcv_tipTextMargin" format="dimension|reference" />
        <!-- 是否把提示文案作为单行显示，默认值为false -->
        <attr name="qrcv_isShowTipTextAsSingleLine" format="boolean" />
        <!-- 是否显示提示文案的背景，默认值为false -->
        <attr name="qrcv_isShowTipBackground" format="boolean" />
        <!-- 提示文案的背景色，默认值为#22000000 -->
        <attr name="qrcv_tipBackgroundColor" format="color|reference" />
        <!-- 扫描线是否来回移动，默认值为true -->
        <attr name="qrcv_isScanLineReverse" format="boolean" />
        <!-- 是否显示默认的网格图片扫描线，默认值为false -->
        <attr name="qrcv_isShowDefaultGridScanLineDrawable" format="boolean" />
        <!-- 扫描线的网格图片资源，默认值为null -->
        <attr name="qrcv_customGridScanLineDrawable" format="reference" />
        <!-- 是否只识别扫描框中的码，默认值为false -->
        <attr name="qrcv_isOnlyDecodeScanBoxArea" format="boolean" />
        <!-- 是否显示定位点，默认值为false -->
        <attr name="qrcv_isShowLocationPoint" format="boolean" />
    </declare-styleable>



    <declare-styleable name="GifMoviewView">
        <attr name="gif" format="reference" />
        <attr name="paused" format="boolean" />
    </declare-styleable>
    <declare-styleable name="CustomTheme">
        <attr name="gifMoviewViewStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="SegmentControl">
        <!--<attr name="cornerRadius" format="dimension|reference" />-->
        <attr name="scv_BackgroundSelectedColor" format="reference|color" />//选中segment的背景颜色
        <attr name="scv_BackgroundNormalColor" format="reference|color" />//未选中segment的背景颜色
        <attr name="scv_TextSelectedColor" format="reference|color" />//选中segment的文字颜色
        <attr name="scv_TextNormalColor" format="reference|color" />//未选中segment的文字颜色
        <attr name="scv_FrameColor" format="reference|color" />//segment边框的颜色
        <attr name="scv_FrameWidth" format="reference|dimension" />//segment边框的宽度
        <attr name="scv_FrameCornerRadius" format="reference|dimension" />//segment四个圆角的半径大小
        <attr name="scv_TextSize" format="reference|dimension" />//文字大小
        <attr name="scv_TextArray" format="reference" />//string数组，每一个string都会填充到一个segment中
        <attr name="scv_SelectedIndex" format="reference|integer" />//默认选中的segment
        <attr name="scv_SegmentPaddingHorizontal" format="reference|dimension" />//每一个segment内部的水平padding
        <attr name="scv_SegmentPaddingVertical" format="reference|dimension" />每一个Segment的竖直方向的padding
        <attr name="scv_Gradient" format="reference|boolean" />//Segment改变时是否使用颜色渐变效果

        <attr name="scv_BackgroundNormal" format="reference|color" />
    </declare-styleable>


    <attr name="app_primary_color" format="color"/> <!-- topbar -->
    <attr name="app_content_bg_color" format="color"/> <!-- content-->



</resources>