<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>


    <color name="line_color_gray">#E5E5E5</color>

    <color name="list_red">#FF566B</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#D0D0D0</color>
    <color name="transparent">#00000000</color>
    <color name="main_title_color">#FB3243</color>
    <color name="status_color">#383a8b</color>

    <color name="font_color_gray">#999999</color>
    <color name="font_color_gray_deep">#666666</color>
    <color name="font_color_gray_dark">#333333</color>
    <color name="font_color_gray_light">#999999</color>
    <color name="divide_color">#F8F8F8</color>

    <color name="font_color_red">#FB3243</color>
</resources>
