<resources>
  <!--  <string name="app_name">Library</string>-->

  <string name="dialogutil_btn_sure">sure</string>
  <string name="dialogutil_btn_cancel">cancel</string>
  <string name="dialogutil_btn_neutral">neutral</string>
  <string name="dialogutil_loading">loading</string>
  <string name="dialogutil_uploading">uploading</string>
  <string name="dialogutil_downloading">downloading</string>




  <string name="app_name">CommonPullToRefreshView</string>
  <string name="cube_ptr_pull_down">下拉</string>
  <string name="cube_ptr_pull_down_to_refresh">下拉刷新</string>
  <string name="cube_ptr_release_to_refresh">释放刷新</string>
  <string name="cube_ptr_refreshing">加载中...</string>
  <string name="cube_ptr_refresh_complete">更新完成.</string>

  <string name="cube_ptr_last_update">上次更新:&#160;</string>
  <string name="cube_ptr_seconds_ago">&#160;秒之前</string>
  <string name="cube_ptr_minutes_ago">&#160;分钟之前</string>
  <string name="cube_ptr_hours_ago">&#160;小时之前</string>



  <string name="pickerview_cancel">取消</string>
  <string name="pickerview_submit">确定</string>
  <string name="pickerview_year">年</string>
  <string name="pickerview_month">月</string>
  <string name="pickerview_day">日</string>
  <string name="pickerview_hours">时</string>
  <string name="pickerview_minutes">分</string>
  <string name="pickerview_seconds">秒</string>


<!--  <string-array name="steps">
    <item>Beginning</item>
    <item>Intermediate\npage</item>
    <item>End</item>
    <item>Post step</item>
  </string-array>-->



  <string name="brvah_app_name">Library</string>
  <string name="brvah_loading">正在加载中...</string>
  <string name="brvah_load_failed">加载失败，请点我重试</string>
  <string name="brvah_load_end">没有更多数据</string>



  <string name="gravity_left">left</string>
  <string name="gravity_center">center</string>
  <string name="gravity_right">right</string>
</resources>
