<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextView" />
    <style name="TextView.Label">
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:textSize">24sp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:background">#44FFFFFF</item>
        <item name="android:fontFamily">sans-serif-thin</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <!--dialog-->
    <style name="mystyle" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_enter</item>  <!--进入时的动画-->
        <item name="android:windowExitAnimation">@anim/dialog_exit</item>    <!--退出时的动画-->
    </style>

    <style name="ani_bottom" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/pop_in</item>  <!--进入时的动画-->
        <item name="android:windowExitAnimation">@anim/pop_out</item>    <!--退出时的动画-->
    </style>

    <style name="dialog_center" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_enter_center</item>  <!--进入时的动画-->
        <item name="android:windowExitAnimation">@anim/dialog_exit_center</item>    <!--退出时的动画-->
    </style>

    <style name="notitle" >
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="Widget.GifMoviewView" parent="@android:style/Widget"></style>

    <style name="MyDialog" parent="AlertDialog.AppCompat.Light">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <!--<item name="android:windowBackground">@drawable/hint_img</item>-->
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="dialogutil_md_innput">
        <item name="android:cursorVisible">true</item>
        <item name="android:textColorHint">@color/dialogutil_text_gray_light</item>
        <item name="android:maxLines">3</item>
        <item name="android:textCursorDrawable">@drawable/et_cursor</item>
        <item name="android:paddingLeft">7dp</item>
        <item name="android:paddingRight">7dp</item>
        <item name="android:textSize">@dimen/dialogutil_input_txt_size</item>
        <item name="android:textColor">@color/dialogutil_text_input_44</item>
    </style>

    <style name="dialogutil_dialog_activity_style" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:windowIsFloating">true</item>
        <!--设置状态栏颜色-->
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>

    </style>

    <style name="ActionButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/action_button_height</item>
        <item name="android:minWidth">@dimen/action_button_min_width</item>
        <item name="android:paddingLeft">@dimen/action_button_padding_horizontal</item>
        <item name="android:paddingRight">@dimen/action_button_padding_horizontal</item>
        <item name="android:background">@drawable/button</item>
        <item name="android:textSize">@dimen/action_button_text_size</item>
    </style>



    <style name="custom_dialog2" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!-- Dialog的windowFrame框为无 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否漂现在activity上 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 是否半透明 -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- 去除黑色边框的关键设置项 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 屏幕背景是否变暗 -->
        <item name="android:backgroundDimAmount">0.3</item>
    </style>

    <style name="picker_view_scale_anim" mce_bogus="1" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/pickerview_dialog_scale_in</item>
        <item name="android:windowExitAnimation">@anim/pickerview_dialog_scale_out</item>
    </style>


    <style name="picker_view_slide_anim" mce_bogus="1" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/pickerview_slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/pickerview_slide_out_bottom</item>
    </style>


    <!--pop-->
    <style name="PopWindowStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="PopWindowAnimation" parent="android:Animation">
        <item name="android:windowEnterAnimation">@null</item>
        <item name="android:windowExitAnimation">@null</item>
    </style>

    <style name="PopDownWindow">
        <item name="android:windowEnterAnimation">@anim/pop_fade_in</item>
        <item name="android:windowExitAnimation">@anim/pop_fade_out</item>
    </style>


</resources>