<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/card_shadow"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>

    <item android:bottom="6dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/card_background"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>

</layer-list>