<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:toDegrees="360"
    android:pivotX="50%"
    android:pivotY="50%"

     >
   <!-- <bitmap android:src="@drawable/audio_pause"/>-->



    <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="14"
        android:useLevel="false"

        >
        <gradient
            android:endColor="#BFBFBF"
            android:type="sweep"
            android:startColor="#FFFFFF" >
        </gradient>
    </shape>

</rotate>