<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/cardShadowColor_1" />
            <corners android:radius="@dimen/cardRadius" />
            <padding
                android:bottom="@dimen/shadowBottom"
                android:left="@dimen/shadowleft"
                android:top="@dimen/shadowTop"
                android:right="@dimen/shadowRight" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/cardShadowColor_2" />
            <corners android:radius="@dimen/cardRadius" />
            <padding
                android:bottom="@dimen/shadowBottom"
                android:left="@dimen/shadowleft"
                android:top="@dimen/shadowTop"
                android:right="@dimen/shadowRight" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/cardShadowColor_3" />
            <corners android:radius="@dimen/cardRadius" />
            <padding
                android:bottom="@dimen/shadowBottom"
                android:left="@dimen/shadowleft"
                android:top="@dimen/shadowTop"
                android:right="@dimen/shadowRight" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/cardShadowColor_4" />
            <corners android:radius="@dimen/cardRadius" />
            <padding
                android:bottom="@dimen/shadowBottom"
                android:left="@dimen/shadowleft"
                android:top="@dimen/shadowTop"
                android:right="@dimen/shadowRight" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/cardShadowColor_5" />
            <corners android:radius="@dimen/cardRadius" />
            <padding
                android:bottom="@dimen/shadowBottom"
                android:left="@dimen/shadowleft"
                android:top="@dimen/shadowTop"
                android:right="@dimen/shadowRight" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/cardShadowColor_6" />
            <corners android:radius="@dimen/cardRadius" />
            <padding
                android:bottom="@dimen/shadowBottom"
                android:left="@dimen/shadowleft"
                android:top="@dimen/shadowTop"
                android:right="@dimen/shadowRight" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/cardShadowColor_7" />
            <corners android:radius="@dimen/cardRadius" />
            <padding
                android:bottom="@dimen/shadowBottom"
                android:left="@dimen/shadowleft"
                android:top="@dimen/shadowTop"
                android:right="@dimen/shadowRight" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/cardShadowColor_8" />
            <corners android:radius="@dimen/cardRadius" />
            <padding
                android:bottom="@dimen/shadowBottom"
                android:left="@dimen/shadowleft"
                android:top="@dimen/shadowTop"
                android:right="@dimen/shadowRight" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dialogutil_round_corner" />
            <solid android:color="@color/cardBodyColor_gray" />
            <!--<padding android:bottom="@dimen/cardRadius"
                android:top="@dimen/cardRadius"
                android:left="@dimen/cardRadius"
                android:right="@dimen/cardRadius"
                />-->
        </shape>
    </item>
</layer-list>

