<?xml version="1.0" encoding="utf-8"?>
<!--
 Tencent is pleased to support the open source community by making QMUI_Android available.

 Copyright (C) 2017-2018 THL A29 Limited, a Tencent company. All rights reserved.

 Licensed under the MIT License (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at

 http://opensource.org/licenses/MIT

 Unless required by applicable law or agreed to in writing, software distributed under the License is
 distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and
 limitations under the License.
-->

<!-- 一般dialog创建了高度就不变化了，但我们有时又需要dialog的可视高度改变
    因此我们需要上下anchor来维持整体高度不变 -->
<LinearLayout android:id="@+id/dialog_wrapper"
              style="?attr/qmui_dialog_wrapper_style"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <View
        android:id="@+id/anchor_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.qmuiteam.qmui.widget.dialog.QMUIDialogView
        android:id="@+id/dialog"
        style="@style/qmui_dialog_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"/>

    <View
        android:id="@+id/anchor_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>