<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAllCaps="false"
        android:text="title"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/dialogutil_text_black"
        android:layout_height="wrap_content"/>

    <!--<ListView
        android:id="@+id/lv"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->
    <View
        android:id="@+id/view_line_bottom"
        android:layout_width="match_parent"
        android:background="@color/dialogutil_line_dd"
        android:layout_height="@dimen/dialogutil_line_1px"/>
    <TextView
        android:id="@+id/tv_bottom"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:text="@string/dialogutil_btn_cancel"
        android:textSize="15sp"
            android:background="@drawable/selector_btn_press_no_corner"
        android:textColor="@color/dialogutil_text_black_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>