<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_ios_roundcorner"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <TextView
            android:id="@+id/tv_title"
            android:textColor="@color/dialogutil_ios_btntext_blue"
            android:textSize="@dimen/dialogutil_title_txt_size"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <View
            android:id="@+id/v_line"
            android:background="@color/dialogutil_line_dd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialogutil_line_1px"/>
    <ListView
        android:id="@+id/lv"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:overScrollFooter="@android:color/transparent"
        android:overScrollHeader="@android:color/transparent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>