<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/transparent"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <!--上面的标题和listview-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:background="@drawable/shadow"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tv_title"
                android:textColor="@color/dialogutil_ios_btntext_blue"
                android:textSize="@dimen/dialogutil_title_txt_size"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <View
                android:id="@+id/v_line"
                android:background="@color/dialogutil_line_dd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialogutil_line_1px"/>
        <ListView
                android:id="@+id/lv"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:overScrollFooter="@android:color/transparent"
                android:overScrollHeader="@android:color/transparent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
    </LinearLayout>


    <!--<LinearLayout
        android:background="@drawable/bg_ios_roundcorner"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:background="@android:color/transparent"
            android:text="1"
            android:textSize="14sp"
            android:textColor="#444444"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:background="@android:color/transparent"
            android:text="2"
            android:textSize="14sp"
            android:textColor="#444444"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>-->


    <Button
        android:id="@+id/btn_bottom"
        android:background="@drawable/selector_shadow"
        android:textAllCaps="false"
        android:text="@string/dialogutil_btn_cancel"
        android:textSize="@dimen/dialogutil_btn_txt_size"
        android:textColor="@color/dialogutil_text_gray"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>


</LinearLayout>