<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/bg_ios_roundcorner"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_title"
        android:textSize="17sp"
        android:textColor="#111111"
        android:gravity="center"
        android:text="i am title"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tv_msg"
            android:textSize="14sp"
            android:textColor="#333333"
            android:gravity="center"
            android:text="i am msg"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="1px"/>

    <LinearLayout
        android:id="@+id/ll_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:minHeight="48dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_1"
            android:text="@string/dialogutil_btn_sure"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#444444"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:minHeight="48dp"
            android:layout_height="wrap_content"/>

            <View
                android:id="@+id/line_btn2"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <Button
                android:id="@+id/btn_2"
                android:text="@string/dialogutil_btn_cancel"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textSize="13sp"
                android:textColor="#444444"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:minHeight="48dp"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/line_btn3"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <Button
                android:layout_gravity="center"
                android:padding="5dp"
                android:id="@+id/btn_3"
                android:text="@string/dialogutil_btn_cancel"
                android:textAllCaps="false"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="#444444"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:minHeight="48dp"
                android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>