<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/dialogui_shape_gray_round_l_corner"
              android:orientation="vertical">

    <TextView
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:fontFamily="sans-serif-condensed"
        android:shadowColor="#BB000000"
        android:shadowRadius="2.75"
        android:textColor="#ffffffff"
        android:textSize="13sp"
        android:textStyle="normal"
        />

</LinearLayout>