<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"

              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_icon"
        android:layout_width="30dp"
        android:layout_marginRight="15dp"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/tv_msg"
        android:textSize="15sp"
        android:text="@string/dialogutil_loading"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/dialogutil_text_black"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>