<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"

              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"-->
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_icon"
        android:layout_width="75dp"
            android:scaleType="fitXY"
        android:layout_height="75dp"/>
    <TextView
        android:id="@+id/tv_msg"
        android:textSize="15sp"
        android:text="@string/dialogutil_loading"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/dialogutil_text_black"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>