<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_show_toast_bg"
    android:orientation="vertical"
    android:gravity="center">

<!-- android:fontFamily="sans-serif-condensed"-->
    <TextView
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#606266"
        android:text="扫码成功"
        android:textSize="14dp"
        android:textStyle="normal"

        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

</LinearLayout>