<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_show_toast_bg"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

<!--   android:fontFamily="sans-serif-condensed"
        android:shadowColor="#BB000000"
        android:shadowRadius="2.75"-->
    <TextView
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#333333"
        android:text="扫码成功"
        android:textSize="14dp"
        android:textStyle="normal"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_green_correct"
        android:drawablePadding="10dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>