<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pop_bg_translucent_half">

    <FrameLayout
        android:id="@+id/layout_contain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zwx.library.popwindow.view.PopDownView
            android:id="@+id/popDownView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pop_item_padding"
            android:layout_marginRight="@dimen/pop_item_padding"
            android:layout_marginTop="@dimen/pop_item_padding" />

        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />
    </FrameLayout>
</FrameLayout>